# Anime-Explorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animeexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeexplorer/: AnimeApplication.kt  MainActivity.kt
app/src/main/java/com/example/animeexplorer/data/local/: AnimeDao.kt  AnimeDatabase.kt  AnimeEntity.kt  RemoteKeysDao.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/animeexplorer/data/local/converter/: GenreConverter.kt
app/src/main/java/com/example/animeexplorer/data/mapper/: AnimeMapper.kt
app/src/main/java/com/example/animeexplorer/data/network/: NetworkMonitor.kt
app/src/main/java/com/example/animeexplorer/data/paging/: AnimeRemoteMediator.kt
app/src/main/java/com/example/animeexplorer/data/remote/api/: JikanApiService.kt
app/src/main/java/com/example/animeexplorer/data/remote/dto/: AnimeDetailDto.kt  AnimeDto.kt  AnimeGenreData.kt  AnimeImages.kt  JikanResponse.kt
app/src/main/java/com/example/animeexplorer/data/repository/: AnimeRepositoryImpl.kt
app/src/main/java/com/example/animeexplorer/di/: AppModule.kt
app/src/main/java/com/example/animeexplorer/domain/model/: Anime.kt  AnimeDetail.kt
app/src/main/java/com/example/animeexplorer/domain/repository/: AnimeRepository.kt
app/src/main/java/com/example/animeexplorer/presentation/components/: AnimeDetailScreen.kt  AnimeListItem.kt  AnimeListScreen.kt  TrailerPlayer.kt
app/src/main/java/com/example/animeexplorer/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/animeexplorer/presentation/viewmodel/: AnimeViewModel.kt
app/src/main/java/com/example/animeexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animeexplorer/utils/: AnimeUIState.kt  Constants.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_placeholder.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/animeexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
